ApiKey= AIzaSyAd2GQ4hY33OVzeyTYmE9WZYnbXGY4oMEk
AuthDomain= restaurant-management-6fce7.firebaseapp.com
ProjectId= restaurant-management-6fce7
StorageBucket= restaurant-management-6fce7.appspot.com
MessagingSenderId= 777436611420
AppId= 1:777436611420:web:bd7c4b35158ff42ca27799